# todo-mvc

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/dev/todo/config/: DatabaseConfig.java  TemplateConfig.java  ToDoSpringMvcDispatcherServletInitializer.java
src/main/java/dev/todo/controller/: ListController.java  TaskController.java
src/main/java/dev/todo/dao/: DAO.java  ExtraDAO.java
src/main/java/dev/todo/dao/impl/: ListTasksDAO.java  TaskDAO.java
src/main/java/dev/todo/dao/mapper/: TaskMapper.java
src/main/java/dev/todo/model/: ListTasks.java  Task.java
src/main/java/dev/todo/util/: ListValidator.java
src/main/webapp/WEB-INF/views/lists/: addList.html  editList.html  index.html
src/main/webapp/WEB-INF/views/tasks/: addTask.html  showTasks.html
